apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-app-v0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-app-v0
  template:
    metadata:
      labels:
        app: python-app-v0
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: p-app-container
        image: ghcr.io/nova-ch/sk8:v0.0
        command: ["/bin/sh", "-c", "echo Hello, World! && tail -f /dev/null"]
        ports:
        - containerPort: 80

